# AP_HW03_Cuphead

./: pom.xml  users.json
src/main/java/: Main.java
src/main/java/Controller/: LoginMenuController.java  ProfileMenuController.java  ScoreboardController.java
src/main/java/Cuphead/: CupheadFXML.java
src/main/java/Model/: BossModel.java  CupheadModel.java  GameModel.java  MiniBossModel.java  User.java
src/main/java/View/Components/: Bomb.java  Boss.java  Bullet.java  Egg.java  MiniBoss.java  Plane.java
src/main/java/View/Controller/: GameFXMLController.java  LoginMenuFXMLController.java  MainMenuFXMLController.java  ProfileMenuFXMLController.java  ScoreboardMenuFXMLController.java  SettingMenuFXMLController.java
src/main/java/View/Transitions/: BackgroundTransition.java  BombMovingTransition.java  BossFlyTransition.java  BossMovingTransition.java  BossReduceHitPoint.java  BossShootTransition.java  BulletMovingTransition.java  BulletShootingTransition.java  CupheadReduceHitPointTransition.java  CupheadToRocketTransition.java  CupheadTurnLeftTransition.java  CupheadTurnRightTransition.java  EggDestroyTransition.java  EggTransition.java  MiniBossDeathTransition.java  MiniBossFlyTransition.java  RocketExplodeTransition.java  RocketMoveTransition.java  RocketTransition.java  TimeTransition.java  TransitionImages.java  VictoryTransition.java
src/main/resources/css/: ScoreboardMenuStyle.css
src/main/resources/fxml/Menus/: MainMenuGraphics.fxml  SettingMenuGraphics.fxml
